DEBUG=1
SECRET_KEY=sjpwaijnwq23452453wreg34563
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] amorphteam.com www.amorphteam.com localhost localhost:8000 web
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stlylist_prod
SQL_USER=stlylist
SQL_PASSWORD=stlylistt5fgh8
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_URI=redis://redis:6379
SERVER_MODE=production
BASE_URL =https://stylist.com
